<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Mar 11 18:34:26 AEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../towersim/ground/Gate.html" title="class in towersim.ground"><span class="typeNameLink">Gate</span></a> - Class in <a href="../towersim/ground/package-summary.html">towersim.ground</a></dt>
<dd>
<div class="block">Represents an aircraft gate with facilities for a single aircraft to be parked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Gate.html#%3Cinit%3E(int)">Gate(int)</a></span> - Constructor for class <a href="../towersim/ground/Gate.html" title="class in towersim.ground">Gate</a></dt>
<dd>
<div class="block">Creates a new Gate with the given unique gate number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#getAircraft()">getAircraft()</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Returns a list of all aircraft currently managed by this control tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Gate.html#getAircraftAtGate()">getAircraftAtGate()</a></span> - Method in class <a href="../towersim/ground/Gate.html" title="class in towersim.ground">Gate</a></dt>
<dd>
<div class="block">Returns the aircraft currently parked at the gate, or null if there is no aircraft parked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#getCallsign()">getCallsign()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns the callsign of the aircraft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#getCharacteristics()">getCharacteristics()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns this aircraft's characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/TaskList.html#getCurrentTask()">getCurrentTask()</a></span> - Method in class <a href="../towersim/tasks/TaskList.html" title="class in towersim.tasks">TaskList</a></dt>
<dd>
<div class="block">Returns the current task in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/TaskType.html#getDescription()">getDescription()</a></span> - Method in enum <a href="../towersim/tasks/TaskType.html" title="enum in towersim.tasks">TaskType</a></dt>
<dd>
<div class="block">Returns the written description of this task type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#getFuelAmount()">getFuelAmount()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns the current amount of fuel onboard, in litres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#getFuelPercentRemaining()">getFuelPercentRemaining()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns the percentage of fuel remaining, rounded to the nearest whole percentage, 0 to 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Gate.html#getGateNumber()">getGateNumber()</a></span> - Method in class <a href="../towersim/ground/Gate.html" title="class in towersim.ground">Gate</a></dt>
<dd>
<div class="block">Returns this gate's gate number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Terminal.html#getGates()">getGates()</a></span> - Method in class <a href="../towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></dt>
<dd>
<div class="block">Returns a list of all gates in the terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#getLoadingTime()">getLoadingTime()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns the number of ticks required to load the aircraft at the gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/FreightAircraft.html#getLoadingTime()">getLoadingTime()</a></span> - Method in class <a href="../towersim/aircraft/FreightAircraft.html" title="class in towersim.aircraft">FreightAircraft</a></dt>
<dd>
<div class="block">Returns the number of ticks required to load the aircraft at the gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/PassengerAircraft.html#getLoadingTime()">getLoadingTime()</a></span> - Method in class <a href="../towersim/aircraft/PassengerAircraft.html" title="class in towersim.aircraft">PassengerAircraft</a></dt>
<dd>
<div class="block">Returns the number of ticks required to load the aircraft at the gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/Task.html#getLoadPercent()">getLoadPercent()</a></span> - Method in class <a href="../towersim/tasks/Task.html" title="class in towersim.tasks">Task</a></dt>
<dd>
<div class="block">Returns the load percentage specified when constructing the task, or 0 if none was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/TaskList.html#getNextTask()">getNextTask()</a></span> - Method in class <a href="../towersim/tasks/TaskList.html" title="class in towersim.tasks">TaskList</a></dt>
<dd>
<div class="block">Returns the task in the list that comes after the current task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#getTaskList()">getTaskList()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns the task list of this aircraft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Terminal.html#getTerminalNumber()">getTerminalNumber()</a></span> - Method in class <a href="../towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></dt>
<dd>
<div class="block">Returns this terminal's terminal number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#getTerminals()">getTerminals()</a></span> - Method in class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Returns a list of all terminals currently managed by this control tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#getTotalWeight()">getTotalWeight()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns the total weight of the aircraft in its current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/FreightAircraft.html#getTotalWeight()">getTotalWeight()</a></span> - Method in class <a href="../towersim/aircraft/FreightAircraft.html" title="class in towersim.aircraft">FreightAircraft</a></dt>
<dd>
<div class="block">Returns the total weight of the aircraft in its current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/PassengerAircraft.html#getTotalWeight()">getTotalWeight()</a></span> - Method in class <a href="../towersim/aircraft/PassengerAircraft.html" title="class in towersim.aircraft">PassengerAircraft</a></dt>
<dd>
<div class="block">Returns the total weight of the aircraft in its current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/Task.html#getType()">getType()</a></span> - Method in class <a href="../towersim/tasks/Task.html" title="class in towersim.tasks">Task</a></dt>
<dd>
<div class="block">Returns the type of this task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
