<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Mar 11 18:34:26 AEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/FreightAircraft.html#calculateOccupancyLevel()">calculateOccupancyLevel()</a></span> - Method in class <a href="../towersim/aircraft/FreightAircraft.html" title="class in towersim.aircraft">FreightAircraft</a></dt>
<dd>
<div class="block">Returns the ratio of freight cargo onboard to maximum available freight capacity as a
 percentage between 0 and 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/PassengerAircraft.html#calculateOccupancyLevel()">calculateOccupancyLevel()</a></span> - Method in class <a href="../towersim/aircraft/PassengerAircraft.html" title="class in towersim.aircraft">PassengerAircraft</a></dt>
<dd>
<div class="block">Returns the ratio of passengers onboard to maximum passenger capacity as a
 percentage between 0 and 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Terminal.html#calculateOccupancyLevel()">calculateOccupancyLevel()</a></span> - Method in class <a href="../towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></dt>
<dd>
<div class="block">Returns the ratio of occupied gates to total gates as a percentage from 0 to 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/util/OccupancyLevel.html#calculateOccupancyLevel()">calculateOccupancyLevel()</a></span> - Method in interface <a href="../towersim/util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a></dt>
<dd>
<div class="block">Returns the current occupancy level of this entity as a percentage from 0 to 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#clearEmergency()">clearEmergency()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Clears any active state of emergency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Terminal.html#clearEmergency()">clearEmergency()</a></span> - Method in class <a href="../towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></dt>
<dd>
<div class="block">Clears any active state of emergency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/util/EmergencyState.html#clearEmergency()">clearEmergency()</a></span> - Method in interface <a href="../towersim/util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></dt>
<dd>
<div class="block">Clears any active state of emergency.</div>
</dd>
<dt><a href="../towersim/control/ControlTower.html" title="class in towersim.control"><span class="typeNameLink">ControlTower</span></a> - Class in <a href="../towersim/control/package-summary.html">towersim.control</a></dt>
<dd>
<div class="block">Represents a the control tower of an airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTower.html#%3Cinit%3E()">ControlTower()</a></span> - Constructor for class <a href="../towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></dt>
<dd>
<div class="block">Creates a new ControlTower.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
