<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Mar 11 18:34:26 AEST 2021 -->
<title>Aircraft</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="declaration: package: towersim.aircraft, class: Aircraft">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">towersim.aircraft</a></div>
<h1 title="Class Aircraft" class="title">Class Aircraft</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">Object
<div class="inheritance">Aircraft</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code>, <code><a href="../util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a></code>, <code><a href="../util/Tickable.html" title="interface in towersim.util">Tickable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FreightAircraft.html" title="class in towersim.aircraft">FreightAircraft</a></code>, <code><a href="PassengerAircraft.html" title="class in towersim.aircraft">PassengerAircraft</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Aircraft</span>
extends Object
implements <a href="../util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a>, <a href="../util/Tickable.html" title="interface in towersim.util">Tickable</a>, <a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></pre>
<div class="block">Represents an aircraft whose movement is managed by the system.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITRE_OF_FUEL_WEIGHT">LITRE_OF_FUEL_WEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Weight of a litre of aviation fuel, in kilograms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,towersim.aircraft.AircraftCharacteristics,towersim.tasks.TaskList,double)">Aircraft</a></span>&#8203;(String&nbsp;callsign,
<a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a>&nbsp;characteristics,
<a href="../tasks/TaskList.html" title="class in towersim.tasks">TaskList</a>&nbsp;tasks,
double&nbsp;fuelAmount)</code></th>
<td class="colLast">
<div class="block">Creates a new aircraft with the given callsign, task list, fuel capacity and amount.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearEmergency()">clearEmergency</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears any active state of emergency.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declareEmergency()">declareEmergency</a></span>()</code></th>
<td class="colLast">
<div class="block">Declares a state of emergency.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallsign()">getCallsign</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the callsign of the aircraft.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacteristics()">getCharacteristics</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this aircraft's characteristics.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFuelAmount()">getFuelAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current amount of fuel onboard, in litres.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFuelPercentRemaining()">getFuelPercentRemaining</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the percentage of fuel remaining, rounded to the nearest whole percentage, 0 to 100.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadingTime()">getLoadingTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of ticks required to load the aircraft at the gate.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../tasks/TaskList.html" title="class in towersim.tasks">TaskList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskList()">getTaskList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the task list of this aircraft.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalWeight()">getTotalWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total weight of the aircraft in its current state.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEmergency()">hasEmergency</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not a state of emergency is currently active.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick()">tick</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the aircraft's state on each tick of the simulation.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the human-readable string representation of this aircraft.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Object</h3>
<a id="methods.inherited.from.class.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;<a href="../util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a></h3>
<a id="methods.inherited.from.class.OccupancyLevel">
<!--   -->
</a><code><a href="../util/OccupancyLevel.html#calculateOccupancyLevel()">calculateOccupancyLevel</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LITRE_OF_FUEL_WEIGHT">LITRE_OF_FUEL_WEIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">LITRE_OF_FUEL_WEIGHT</span></div>
<div class="block">Weight of a litre of aviation fuel, in kilograms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#towersim.aircraft.Aircraft.LITRE_OF_FUEL_WEIGHT">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,towersim.aircraft.AircraftCharacteristics,towersim.tasks.TaskList,double)">Aircraft</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Aircraft</span>&#8203;(<span class="arguments">String&nbsp;callsign,
<a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a>&nbsp;characteristics,
<a href="../tasks/TaskList.html" title="class in towersim.tasks">TaskList</a>&nbsp;tasks,
double&nbsp;fuelAmount)</span></div>
<div class="block">Creates a new aircraft with the given callsign, task list, fuel capacity and amount.
 <p>
 Newly created aircraft should not be in a state of emergency by default.
 <p>
 If the given fuel amount is less than zero or greater than the aircraft's maximum fuel
 capacity as defined in the aircraft's characteristics, then an
 <code>IllegalArgumentException</code> should be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callsign</code> - unique callsign</dd>
<dd><code>characteristics</code> - characteristics that describe this aircraft</dd>
<dd><code>tasks</code> - task list to be used by aircraft</dd>
<dd><code>fuelAmount</code> - current amount of fuel onboard, in litres</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if fuelAmount &lt; 0 or if fuelAmount &gt; fuel capacity</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCallsign()">getCallsign</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">getCallsign</span>()</div>
<div class="block">Returns the callsign of the aircraft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aircraft callsign</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFuelAmount()">getFuelAmount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getFuelAmount</span>()</div>
<div class="block">Returns the current amount of fuel onboard, in litres.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current fuel amount</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCharacteristics()">getCharacteristics</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a></span>&nbsp;<span class="memberName">getCharacteristics</span>()</div>
<div class="block">Returns this aircraft's characteristics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aircraft characteristics</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFuelPercentRemaining()">getFuelPercentRemaining</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getFuelPercentRemaining</span>()</div>
<div class="block">Returns the percentage of fuel remaining, rounded to the nearest whole percentage, 0 to 100.
 <p>
 This is calculated as 100 multiplied by the fuel amount divided by the fuel capacity,
 rounded to the nearest integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of fuel remaining</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalWeight()">getTotalWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getTotalWeight</span>()</div>
<div class="block">Returns the total weight of the aircraft in its current state.
 <p>
 Note that for the Aircraft class, any passengers/freight carried is not included in this
 calculation. The total weight for an aircraft is calculated as the sum of:
 <ul>
 <li>the aircraft's empty weight</li>
 <li>the amount of fuel onboard the aircraft multiplied by the weight of a litre of fuel</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total weight of aircraft in kilograms</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTaskList()">getTaskList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../tasks/TaskList.html" title="class in towersim.tasks">TaskList</a></span>&nbsp;<span class="memberName">getTaskList</span>()</div>
<div class="block">Returns the task list of this aircraft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task list</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoadingTime()">getLoadingTime</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLoadingTime</span>()</div>
<div class="block">Returns the number of ticks required to load the aircraft at the gate.
 <p>
 Different types and models of aircraft have different loading times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time to load aircraft, in ticks</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tick()">tick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tick</span>()</div>
<div class="block">Updates the aircraft's state on each tick of the simulation.
 <p>
 Aircraft burn fuel while flying. If the aircraft's current task is <code>AWAY</code>, the amount
 of fuel on the aircraft should decrease by 10% of the total capacity. If the fuel burned
 during an <code>AWAY</code> tick would result in the aircraft having a negative amount of fuel,
 the fuel amount should instead be set to zero.
 <p>
 Aircraft are refuelled while loading at the gate. If the aircraft's current task is
 <code>LOAD</code>, the amount of fuel should increase by <code>capacity/loadingTime</code> litres of
 fuel.
 For example, if the fuel capacity is 120 litres and <code>loadingTime</code>
 (returned by <a href="#getLoadingTime()"><code>getLoadingTime()</code></a>) is 3, the amount of fuel should increase by
 40 litres each tick. Note that refuelling should not result in the aircraft's fuel onboard
 exceeding its maximum fuel capacity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Tickable.html#tick()">tick</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Tickable.html" title="interface in towersim.util">Tickable</a></code></dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns the human-readable string representation of this aircraft.
 <p>
 The format of the string to return is
 <pre>aircraftType callsign model currentTask</pre>
 where <code>aircraftType</code> is the AircraftType of the aircraft's AircraftCharacteristics,
 <code>callsign</code> is the aircraft's callsign, <code>model</code> is the string representation
 of the aircraft's AircraftCharacteristics, and <code>currentTask</code> is the task type of
 the aircraft's current task.
 <p>
 If the aircraft is currently in a state of emergency, the format of the string to return is
 <pre>aicraftType callsign model currentTask (EMERGENCY)</pre>
 For example, <code>"AIRPLANE ABC123 AIRBUS_A320 LOAD (EMERGENCY)"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this aircraft</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="declareEmergency()">declareEmergency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">declareEmergency</span>()</div>
<div class="block">Declares a state of emergency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/EmergencyState.html#declareEmergency()">declareEmergency</a></code>&nbsp;in interface&nbsp;<code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code></dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearEmergency()">clearEmergency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearEmergency</span>()</div>
<div class="block">Clears any active state of emergency.
 <p>
 Has no effect if there was no emergency prior to calling this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/EmergencyState.html#clearEmergency()">clearEmergency</a></code>&nbsp;in interface&nbsp;<code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code></dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasEmergency()">hasEmergency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasEmergency</span>()</div>
<div class="block">Returns whether or not a state of emergency is currently active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/EmergencyState.html#hasEmergency()">hasEmergency</a></code>&nbsp;in interface&nbsp;<code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in emergency; false otherwise</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
