<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 09 16:58:45 AEST 2021 -->
<title>Terminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Terminal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">towersim.ground</a></div>
<h2 title="Class Terminal" class="title">Class Terminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Terminal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code>, <code><a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></code>, <code><a href="../util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AirplaneTerminal.html" title="class in towersim.ground">AirplaneTerminal</a></code>, <code><a href="HelicopterTerminal.html" title="class in towersim.ground">HelicopterTerminal</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Terminal</span>
extends Object
implements <a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a>, <a href="../util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a>, <a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></pre>
<div class="block">Represents an airport terminal building, containing several aircraft gates.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:purple;font-size:1.2em;">Partially implemented in assignment 1, to be completed in assignment 2</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_NUM_GATES">MAX_NUM_GATES</a></span></code></th>
<td class="colLast">
<div class="block">Maximum possible number of gates allowed at a single terminal.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Terminal</a></span>&#8203;(int&nbsp;terminalNumber)</code></th>
<td class="colLast">
<div class="block">Creates a new Terminal with the given unique terminal number.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGate(towersim.ground.Gate)">addGate</a></span>&#8203;(<a href="Gate.html" title="class in towersim.ground">Gate</a>&nbsp;gate)</code></th>
<td class="colLast">
<div class="block">Adds a gate to the terminal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateOccupancyLevel()">calculateOccupancyLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ratio of occupied gates to total gates as a percentage from 0 to 100.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearEmergency()">clearEmergency</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears any active state of emergency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declareEmergency()">declareEmergency</a></span>()</code></th>
<td class="colLast">
<div class="block">Declares a state of emergency.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode()">encode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the machine-readable string representation of this terminal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns true if and only if this terminal is equal to the other given terminal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Gate.html" title="class in towersim.ground">Gate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUnoccupiedGate()">findUnoccupiedGate</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds and returns the first non-occupied gate in this terminal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>List&lt;<a href="Gate.html" title="class in towersim.ground">Gate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGates()">getGates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all gates in the terminal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminalNumber()">getTerminalNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this terminal's terminal number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEmergency()">hasEmergency</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not a state of emergency is currently active.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code of this terminal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the human-readable string representation of this terminal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_NUM_GATES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NUM_GATES</h4>
<pre>public static final&nbsp;int MAX_NUM_GATES</pre>
<div class="block">Maximum possible number of gates allowed at a single terminal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#towersim.ground.Terminal.MAX_NUM_GATES">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terminal</h4>
<pre>protected&nbsp;Terminal&#8203;(int&nbsp;terminalNumber)</pre>
<div class="block">Creates a new Terminal with the given unique terminal number.
 <p>
 It is <b>not</b> the responsibility of the Terminal class to ensure terminal numbers are
 unique. Instead, the user should check that no other terminal of the same type exists with
 the same terminal number when instantiating a new terminal.
 <p>
 Newly created terminals should not be in a state of emergency by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalNumber</code> - identifying number of this terminal</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTerminalNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTerminalNumber()</pre>
<div class="block">Returns this terminal's terminal number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>terminal number</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="addGate(towersim.ground.Gate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGate&#8203;(<a href="Gate.html" title="class in towersim.ground">Gate</a>&nbsp;gate)
             throws <a href="../util/NoSpaceException.html" title="class in towersim.util">NoSpaceException</a></pre>
<div class="block">Adds a gate to the terminal.
 <p>
 If the terminal is currently at maximum capacity (<a href="#MAX_NUM_GATES"><code>MAX_NUM_GATES</code></a>), then the gate
 should not be added, and instead a NoSpaceException should be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gate</code> - gate to add to terminal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/NoSpaceException.html" title="class in towersim.util">NoSpaceException</a></code> - if there is no space at the terminal for the new gate</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="getGates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGates</h4>
<pre class="methodSignature">public&nbsp;List&lt;<a href="Gate.html" title="class in towersim.ground">Gate</a>&gt;&nbsp;getGates()</pre>
<div class="block">Returns a list of all gates in the terminal.
 <p>
 The order in which gates appear in this list should be the same as the order in which they
 were added by calling <a href="#addGate(towersim.ground.Gate)"><code>addGate(Gate)</code></a>.
 <p>
 Adding or removing elements from the returned list should not affect the original list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of terminal's gates</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="findUnoccupiedGate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnoccupiedGate</h4>
<pre class="methodSignature">public&nbsp;<a href="Gate.html" title="class in towersim.ground">Gate</a>&nbsp;findUnoccupiedGate()
                        throws <a href="../util/NoSuitableGateException.html" title="class in towersim.util">NoSuitableGateException</a></pre>
<div class="block">Finds and returns the first non-occupied gate in this terminal.
 <p>
 Gates should be searched in the same order as in <a href="#getGates()"><code>getGates()</code></a>.
 <p>
 If all gates in this terminal are occupied with an aircraft, throws a
 <code>NoSuitableGateException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first non-occupied gate in this terminal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/NoSuitableGateException.html" title="class in towersim.util">NoSuitableGateException</a></code> - if all gates in this terminal are occupied</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="declareEmergency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareEmergency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;declareEmergency()</pre>
<div class="block">Declares a state of emergency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/EmergencyState.html#declareEmergency()">declareEmergency</a></code>&nbsp;in interface&nbsp;<code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code></dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="clearEmergency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEmergency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearEmergency()</pre>
<div class="block">Clears any active state of emergency.
 <p>
 Has no effect if there was no emergency prior to calling this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/EmergencyState.html#clearEmergency()">clearEmergency</a></code>&nbsp;in interface&nbsp;<code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code></dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="hasEmergency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmergency</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasEmergency()</pre>
<div class="block">Returns whether or not a state of emergency is currently active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/EmergencyState.html#hasEmergency()">hasEmergency</a></code>&nbsp;in interface&nbsp;<code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in emergency; false otherwise</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="calculateOccupancyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOccupancyLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calculateOccupancyLevel()</pre>
<div class="block">Returns the ratio of occupied gates to total gates as a percentage from 0 to 100.
 <p>
 If there are no gates in this terminal, 0 should be returned.
 The ratio should be rounded to the nearest whole percentage.
 <p>
 For example, if the terminal has 3 gates and 2 are occupied, the ratio should be
 <code>2/3 = 0.666...</code> and the rounded percentage is 67%, so 67 should be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/OccupancyLevel.html#calculateOccupancyLevel()">calculateOccupancyLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of occupied gates in this terminal, 0 to 100</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(Object&nbsp;obj)</pre>
<div class="block">Returns true if and only if this terminal is equal to the other given terminal.
 <p>
 For two terminals to be equal, they must:
 <ul>
 <li>be the same type (i.e. the same concrete subclass of Terminal)</li>
 <li>have the same terminal number</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - other object to check equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal, false otherwise</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code of this terminal.
 <p>
 Two terminals that are equal according to <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a> should have the same
 hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code of this terminal</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;toString()</pre>
<div class="block">Returns the human-readable string representation of this terminal.
 <p>
 The format of the string to return is
 <pre>TerminalType terminalNum, numGates gates</pre>
 where <code>TerminalType</code> is the class name of the concrete terminal class
 (i.e. AirplaneTerminal or HelicopterTerminal),
 <code>terminalNum</code> is the terminal number and <code>numGates</code> is the number of gates
 in the terminal. If the terminal is currently in a state of emergency, the format of the
 string to return is
 <pre>TerminalType terminalNum, numGates gates (EMERGENCY)</pre>
 For example, <code>"Terminal 3, 5 gates (EMERGENCY)"</code>.
 <p>
 <b>Hint:</b> <code>Object#getClass().getSimpleName()</code> can be used to find the class name
 of an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this terminal</dd>
<dt><span class="simpleTagLabel"><span style="color:dimgrey;font-size:1.2em;">Implemented in assignment 1</span></span></dt>
</dl>
</li>
</ul>
<a id="encode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;encode()</pre>
<div class="block">Returns the machine-readable string representation of this terminal.
 <p>
 The format of the string to return is
 <pre>
TerminalType:terminalNumber:emergency:numGates
encodedGate1
encodedGate2
...
encodedGateN
</pre>
 where
 <ul>
 <li><code>TerminalType</code> is the simple class name of this terminal, e.g.
 <code>AirplaneTerminal</code></li>
 <li><code>terminalNumber</code> is the terminal number of this terminal</li>
 <li><code>emergency</code> is whether or not this terminal is in a state of emergency</li>
 <li><code>numGates</code> is the number of gates in this terminal</li>
 <li><code>encodedGateX</code> is the encoded representation of the X<sup>th</sup> gate in this
 terminal, for X between 1 and N inclusive, where N is the number of gates, in the same order
 as returned by <a href="#getGates()"><code>getGates()</code></a></li>
 </ul>
 For example:
 <pre>
HelicopterTerminal:3:false:0
</pre>
 For example:
 <pre>
AirplaneTerminal:1:true:3
1:empty
2:ABC123
3:empty
</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Encodable.html#encode()">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded string representation of this terminal</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
