<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Mar 11 18:34:26 AEST 2021 -->
<title>Terminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="declaration: package: towersim.ground, class: Terminal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">towersim.ground</a></div>
<h1 title="Class Terminal" class="title">Class Terminal</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">Object
<div class="inheritance">Terminal</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code>, <code><a href="../util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AirplaneTerminal.html" title="class in towersim.ground">AirplaneTerminal</a></code>, <code><a href="HelicopterTerminal.html" title="class in towersim.ground">HelicopterTerminal</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Terminal</span>
extends Object
implements <a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a>, <a href="../util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a></pre>
<div class="block">Represents an airport terminal building, containing several aircraft gates.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_NUM_GATES">MAX_NUM_GATES</a></span></code></th>
<td class="colLast">
<div class="block">Maximum possible number of gates allowed at a single terminal.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Terminal</a></span>&#8203;(int&nbsp;terminalNumber)</code></th>
<td class="colLast">
<div class="block">Creates a new Terminal with the given unique terminal number.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGate(towersim.ground.Gate)">addGate</a></span>&#8203;(<a href="Gate.html" title="class in towersim.ground">Gate</a>&nbsp;gate)</code></th>
<td class="colLast">
<div class="block">Adds a gate to the terminal.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateOccupancyLevel()">calculateOccupancyLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ratio of occupied gates to total gates as a percentage from 0 to 100.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearEmergency()">clearEmergency</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears any active state of emergency.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declareEmergency()">declareEmergency</a></span>()</code></th>
<td class="colLast">
<div class="block">Declares a state of emergency.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Gate.html" title="class in towersim.ground">Gate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUnoccupiedGate()">findUnoccupiedGate</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds and returns the first non-occupied gate in this terminal.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>List&lt;<a href="Gate.html" title="class in towersim.ground">Gate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGates()">getGates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all gates in the terminal.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminalNumber()">getTerminalNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this terminal's terminal number.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEmergency()">hasEmergency</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not a state of emergency is currently active.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the human-readable string representation of this terminal.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Object</h3>
<a id="methods.inherited.from.class.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="MAX_NUM_GATES">MAX_NUM_GATES</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_NUM_GATES</span></div>
<div class="block">Maximum possible number of gates allowed at a single terminal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#towersim.ground.Terminal.MAX_NUM_GATES">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Terminal</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Terminal</span>&#8203;(<span class="arguments">int&nbsp;terminalNumber)</span></div>
<div class="block">Creates a new Terminal with the given unique terminal number.
 <p>
 It is <b>not</b> the responsibility of the Terminal class to ensure terminal numbers are
 unique. Instead, the user should check that no other terminal of the same type exists with
 the same terminal number when instantiating a new terminal.
 <p>
 Newly created terminals should not be in a state of emergency by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminalNumber</code> - identifying number of this terminal</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTerminalNumber()">getTerminalNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTerminalNumber</span>()</div>
<div class="block">Returns this terminal's terminal number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>terminal number</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGate(towersim.ground.Gate)">addGate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGate</span>&#8203;(<span class="arguments"><a href="Gate.html" title="class in towersim.ground">Gate</a>&nbsp;gate)</span>
             throws <span class="exceptions"><a href="../util/NoSpaceException.html" title="class in towersim.util">NoSpaceException</a></span></div>
<div class="block">Adds a gate to the terminal.
 <p>
 If the terminal is currently at maximum capacity (<a href="#MAX_NUM_GATES"><code>MAX_NUM_GATES</code></a>), then the gate
 should not be added, and instead a NoSpaceException should be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gate</code> - gate to add to terminal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/NoSpaceException.html" title="class in towersim.util">NoSpaceException</a></code> - if there is no space at the terminal for the new gate</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGates()">getGates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">List&lt;<a href="Gate.html" title="class in towersim.ground">Gate</a>&gt;</span>&nbsp;<span class="memberName">getGates</span>()</div>
<div class="block">Returns a list of all gates in the terminal.
 <p>
 The order in which gates appear in this list should be the same as the order in which they
 were added by calling <a href="#addGate(towersim.ground.Gate)"><code>addGate(Gate)</code></a>.
 <p>
 Adding or removing elements from the returned list should not affect the original list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of terminal's gates</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findUnoccupiedGate()">findUnoccupiedGate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Gate.html" title="class in towersim.ground">Gate</a></span>&nbsp;<span class="memberName">findUnoccupiedGate</span>()
                        throws <span class="exceptions"><a href="../util/NoSuitableGateException.html" title="class in towersim.util">NoSuitableGateException</a></span></div>
<div class="block">Finds and returns the first non-occupied gate in this terminal.
 <p>
 Gates should be searched in the same order as in <a href="#getGates()"><code>getGates()</code></a>.
 <p>
 If all gates in this terminal are occupied with an aircraft, throws a
 <code>NoSuitableGateException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first non-occupied gate in this terminal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/NoSuitableGateException.html" title="class in towersim.util">NoSuitableGateException</a></code> - if all gates in this terminal are occupied</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="declareEmergency()">declareEmergency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">declareEmergency</span>()</div>
<div class="block">Declares a state of emergency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/EmergencyState.html#declareEmergency()">declareEmergency</a></code>&nbsp;in interface&nbsp;<code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code></dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearEmergency()">clearEmergency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearEmergency</span>()</div>
<div class="block">Clears any active state of emergency.
 <p>
 Has no effect if there was no emergency prior to calling this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/EmergencyState.html#clearEmergency()">clearEmergency</a></code>&nbsp;in interface&nbsp;<code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code></dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasEmergency()">hasEmergency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasEmergency</span>()</div>
<div class="block">Returns whether or not a state of emergency is currently active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/EmergencyState.html#hasEmergency()">hasEmergency</a></code>&nbsp;in interface&nbsp;<code><a href="../util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in emergency; false otherwise</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateOccupancyLevel()">calculateOccupancyLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculateOccupancyLevel</span>()</div>
<div class="block">Returns the ratio of occupied gates to total gates as a percentage from 0 to 100.
 <p>
 If there are no gates in this terminal, 0 should be returned.
 The ratio should be rounded to the nearest whole percentage.
 <p>
 For example, if the terminal has 3 gates and 2 are occupied, the ratio should be
 <code>2/3 = 0.666...</code> and the rounded percentage is 67%, so 67 should be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/OccupancyLevel.html#calculateOccupancyLevel()">calculateOccupancyLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of occupied gates in this terminal, 0 to 100</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns the human-readable string representation of this terminal.
 <p>
 The format of the string to return is
 <pre>TerminalType terminalNum, numGates gates</pre>
 where <code>TerminalType</code> is the class name of the concrete terminal class
 (i.e. AirplaneTerminal or HelicopterTerminal),
 <code>terminalNum</code> is the terminal number and <code>numGates</code> is the number of gates
 in the terminal. If the terminal is currently in a state of emergency, the format of the
 string to return is
 <pre>TerminalType terminalNum, numGates gates (EMERGENCY)</pre>
 For example, <code>"Terminal 3, 5 gates (EMERGENCY)"</code>.
 <p>
 <b>Hint:</b> <code>Object#getClass().getSimpleName()</code> can be used to find the class name
 of an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this terminal</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
