<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 09 16:58:45 AEST 2021 -->
<title>AircraftQueue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AircraftQueue";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">towersim.control</a></div>
<h2 title="Class AircraftQueue" class="title">Class AircraftQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>AircraftQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LandingQueue.html" title="class in towersim.control">LandingQueue</a></code>, <code><a href="TakeoffQueue.html" title="class in towersim.control">TakeoffQueue</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AircraftQueue</span>
extends Object
implements <a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></pre>
<div class="block">Abstract representation of a queue containing aircraft.
 <p>
 Aircraft can be added to the queue, and aircraft at the front of the queue can be queried or
 removed. A list of all aircraft contained in the queue (in queue order) can be obtained. The
 queue can be checked for containing a specified aircraft.
 <p>
 The order that aircraft are removed from the queue depends on the chosen concrete
 implementation of the AircraftQueue.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AircraftQueue</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Note:</b> you do not need to write this constructor, it is generated automatically and
 cannot be removed from the Javadoc.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAircraft(towersim.aircraft.Aircraft)">addAircraft</a></span>&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</code></th>
<td class="colLast">
<div class="block">Adds the given aircraft to the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAircraft(towersim.aircraft.Aircraft)">containsAircraft</a></span>&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</code></th>
<td class="colLast">
<div class="block">Returns true if the given aircraft is in the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode()">encode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the machine-readable string representation of this aircraft queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAircraftInOrder()">getAircraftInOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list containing all aircraft in the queue, in order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekAircraft()">peekAircraft</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the aircraft at the front of the queue without removing it from the queue, or
 null if the queue is empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAircraft()">removeAircraft</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes and returns the aircraft at the front of the queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the human-readable string representation of this aircraft queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AircraftQueue</h4>
<pre>public&nbsp;AircraftQueue()</pre>
<div class="block"><b>Note:</b> you do not need to write this constructor, it is generated automatically and
 cannot be removed from the Javadoc.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAircraft(towersim.aircraft.Aircraft)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAircraft</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;addAircraft&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</pre>
<div class="block">Adds the given aircraft to the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aircraft</code> - aircraft to add to queue</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="removeAircraft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAircraft</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;removeAircraft()</pre>
<div class="block">Removes and returns the aircraft at the front of the queue. Returns null if the queue is
 empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aircraft at front of queue</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="peekAircraft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekAircraft</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;peekAircraft()</pre>
<div class="block">Returns the aircraft at the front of the queue without removing it from the queue, or
 null if the queue is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aircraft at front of queue</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="getAircraftInOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAircraftInOrder</h4>
<pre class="methodSignature">public abstract&nbsp;List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;getAircraftInOrder()</pre>
<div class="block">Returns a list containing all aircraft in the queue, in order.
 <p>
 That is, the first element of the returned list should be the first aircraft that would
 be returned by calling <code>removeAircraft()</code>, and so on.
 <p>
 Adding or removing elements from the returned list should not affect the original queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all aircraft in queue, in queue order</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="containsAircraft(towersim.aircraft.Aircraft)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAircraft</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;containsAircraft&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</pre>
<div class="block">Returns true if the given aircraft is in the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aircraft</code> - aircraft to find in queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if aircraft is in queue; false otherwise</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;toString()</pre>
<div class="block">Returns the human-readable string representation of this aircraft queue.
 <p>
 The format of the string to return is
 <pre>QueueType [callsign1, callsign2, ..., callsignN]</pre>
 where <code>QueueType</code> is the concrete queue class (i.e. LandingQueue or TakeoffQueue) and
 <code>callsign1</code> through <code>callsignN</code> are the callsigns of all aircraft in the queue,
 in queue order (see <a href="#getAircraftInOrder()"><code>getAircraftInOrder()</code></a>).
 <p>
 For example, <code>"LandingQueue [ABC123, XYZ987, BOB555]"</code> for a landing queue with three
 aircraft and <code>"TakeoffQueue []"</code> for a takeoff queue with no aircraft.
 <p>
 <b>Hint:</b> <code>Object#getClass().getSimpleName()</code> can be used to find the class name
 of an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this queue</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="encode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;encode()</pre>
<div class="block">Returns the machine-readable string representation of this aircraft queue.
 <p>
 The format of the string to return is
 <pre>
QueueType:numAircraft
callsign1,callsign2,...,callsignN
</pre>
 where:
 <ul>
 <li><code>QueueType</code> is the simple class name of this queue, e.g. <code>LandingQueue</code></li>
 <li><code>numAircraft</code> is the number of aircraft currently waiting in the queue</li>
 <li><code>callsignX</code> is the callsign of the X<sup>th</sup> aircraft in the queue, in the
 same order as returned by <a href="#getAircraftInOrder()"><code>getAircraftInOrder()</code></a>, for X between 1 and N inclusive,
 where N is the number of aircraft in the queue</li>
 </ul>
 For example:
 <pre>LandingQueue:0</pre>
 For example:
 <pre>
TakeoffQueue:3
ABC101,QWE456,XYZ789
</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Encodable.html#encode()">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Encodable.html" title="interface in towersim.util">Encodable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded string representation of this aircraft queue</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
