<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 09 16:58:45 AEST 2021 -->
<title>ControlTowerInitialiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlTowerInitialiser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">towersim.control</a></div>
<h2 title="Class ControlTowerInitialiser" class="title">Class ControlTowerInitialiser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>ControlTowerInitialiser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControlTowerInitialiser</span>
extends Object</pre>
<div class="block">Utility class that contains static methods for loading a control tower and associated entities
 from files.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControlTowerInitialiser</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Note</b>: you do not need to write this constructor, it is generated automatically and
 cannot be removed from the Javadoc.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ControlTower.html" title="class in towersim.control">ControlTower</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createControlTower(java.io.Reader,java.io.Reader,java.io.Reader,java.io.Reader)">createControlTower</a></span>&#8203;(Reader&nbsp;tick,
                  Reader&nbsp;aircraft,
                  Reader&nbsp;queues,
                  Reader&nbsp;terminalsWithGates)</code></th>
<td class="colLast">
<div class="block">Creates a control tower instance by reading various airport entities from the given readers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAircraft(java.io.Reader)">loadAircraft</a></span>&#8203;(Reader&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Loads the list of all aircraft managed by the control tower from the given reader instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadQueues(java.io.Reader,java.util.List,towersim.control.TakeoffQueue,towersim.control.LandingQueue,java.util.Map)">loadQueues</a></span>&#8203;(Reader&nbsp;reader,
          List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;aircraft,
          <a href="TakeoffQueue.html" title="class in towersim.control">TakeoffQueue</a>&nbsp;takeoffQueue,
          <a href="LandingQueue.html" title="class in towersim.control">LandingQueue</a>&nbsp;landingQueue,
          Map&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>,&#8203;Integer&gt;&nbsp;loadingAircraft)</code></th>
<td class="colLast">
<div class="block">Loads the takeoff queue, landing queue and map of loading aircraft from the given reader
 instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static List&lt;<a href="../ground/Terminal.html" title="class in towersim.ground">Terminal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTerminalsWithGates(java.io.Reader,java.util.List)">loadTerminalsWithGates</a></span>&#8203;(Reader&nbsp;reader,
                      List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;aircraft)</code></th>
<td class="colLast">
<div class="block">Loads the list of terminals and their gates from the given reader instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTick(java.io.Reader)">loadTick</a></span>&#8203;(Reader&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Loads the number of ticks elapsed from the given reader instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAircraft(java.lang.String)">readAircraft</a></span>&#8203;(String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Reads an aircraft from its encoded representation in the given string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../ground/Gate.html" title="class in towersim.ground">Gate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readGate(java.lang.String,java.util.List)">readGate</a></span>&#8203;(String&nbsp;line,
        List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;aircraft)</code></th>
<td class="colLast">
<div class="block">Reads a gate from its encoded representation in the given string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLoadingAircraft(java.io.BufferedReader,java.util.List,java.util.Map)">readLoadingAircraft</a></span>&#8203;(BufferedReader&nbsp;reader,
                   List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;aircraft,
                   Map&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>,&#8203;Integer&gt;&nbsp;loadingAircraft)</code></th>
<td class="colLast">
<div class="block">Reads the map of currently loading aircraft from the given reader instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readQueue(java.io.BufferedReader,java.util.List,towersim.control.AircraftQueue)">readQueue</a></span>&#8203;(BufferedReader&nbsp;reader,
         List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;aircraft,
         <a href="AircraftQueue.html" title="class in towersim.control">AircraftQueue</a>&nbsp;queue)</code></th>
<td class="colLast">
<div class="block">Reads an aircraft queue from the given reader instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../tasks/TaskList.html" title="class in towersim.tasks">TaskList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readTaskList(java.lang.String)">readTaskList</a></span>&#8203;(String&nbsp;taskListPart)</code></th>
<td class="colLast">
<div class="block">Reads a task list from its encoded representation in the given string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../ground/Terminal.html" title="class in towersim.ground">Terminal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readTerminal(java.lang.String,java.io.BufferedReader,java.util.List)">readTerminal</a></span>&#8203;(String&nbsp;line,
            BufferedReader&nbsp;reader,
            List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;aircraft)</code></th>
<td class="colLast">
<div class="block">Reads a terminal from the given string and reads its gates from the given reader instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlTowerInitialiser</h4>
<pre>public&nbsp;ControlTowerInitialiser()</pre>
<div class="block"><b>Note</b>: you do not need to write this constructor, it is generated automatically and
 cannot be removed from the Javadoc.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadTick(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTick</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;loadTick&#8203;(Reader&nbsp;reader)
                     throws <a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a>,
                            IOException</pre>
<div class="block">Loads the number of ticks elapsed from the given reader instance.
 <p>
 The contents of the reader should match the format specified in the <code>tickWriter</code> row of
 in the table shown in
 <a href="../display/ViewModel.html#saveAs(java.io.Writer,java.io.Writer,java.io.Writer,java.io.Writer)"><code>ViewModel.saveAs()</code></a>.
 <p>
 For an example of valid tick reader contents, see the provided <code>saves/tick_basic.txt</code>
 and <code>saves/tick_default.txt</code> files.
 <p>
 The contents read from the reader are invalid if any of the following conditions are true:
 <ul><li>The number of ticks elapsed is not an integer (i.e. cannot be parsed by
 <code>Long.parseLong(String)</code>).</li>
 <li>The number of ticks elapsed is less than zero.</li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - reader from which to load the number of ticks elapsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of ticks elapsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></code> - if the format of the text read from the reader is invalid
 according to the rules above</dd>
<dd><code>IOException</code> - if an IOException is encountered when reading from the reader</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="loadAircraft(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAircraft</h4>
<pre class="methodSignature">public static&nbsp;List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;loadAircraft&#8203;(Reader&nbsp;reader)
                                   throws IOException,
                                          <a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></pre>
<div class="block">Loads the list of all aircraft managed by the control tower from the given reader instance.
 <p>
 The contents of the reader should match the format specified in the <code>aircraftWriter</code>
 row of in the table shown in
 <a href="../display/ViewModel.html#saveAs(java.io.Writer,java.io.Writer,java.io.Writer,java.io.Writer)"><code>ViewModel.saveAs()</code></a>.
 <p>
 For an example of valid aircraft reader contents, see the provided
 <code>saves/aircraft_basic.txt</code> and <code>saves/aircraft_default.txt</code> files.
 <p>
 The contents read from the reader are invalid if any of the following conditions are true:
 <ul><li>The number of aircraft specified on the first line of the reader is not an integer
 (i.e. cannot be parsed by <code>Integer.parseInt(String)</code>).</li>
 <li>The number of aircraft specified on the first line is not equal to the number of aircraft
 actually read from the reader.</li>
 <li>Any of the conditions listed in the Javadoc for <a href="#readAircraft(java.lang.String)"><code>readAircraft(String)</code></a> are true.
 </li></ul>
 <p>
 This method should call <a href="#readAircraft(java.lang.String)"><code>readAircraft(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - reader from which to load the list of aircraft</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of aircraft read from the reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></code> - if the format of the text read from the reader is invalid
 according to the rules above</dd>
<dd><code>IOException</code> - if an IOException is encountered when reading from the reader</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="loadQueues(java.io.Reader,java.util.List,towersim.control.TakeoffQueue,towersim.control.LandingQueue,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadQueues</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadQueues&#8203;(Reader&nbsp;reader,
                              List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;aircraft,
                              <a href="TakeoffQueue.html" title="class in towersim.control">TakeoffQueue</a>&nbsp;takeoffQueue,
                              <a href="LandingQueue.html" title="class in towersim.control">LandingQueue</a>&nbsp;landingQueue,
                              Map&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>,&#8203;Integer&gt;&nbsp;loadingAircraft)
                       throws <a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a>,
                              IOException</pre>
<div class="block">Loads the takeoff queue, landing queue and map of loading aircraft from the given reader
 instance.
 <p>
 Rather than returning a list of queues, this method does not return anything. Instead,
 it should <b>modify</b> the given takeoff queue, landing queue and loading map by adding
 aircraft, etc.
 <p>
 The contents of the reader should match the format specified in the <code>queuesWriter</code>
 row of in the table shown in
 <a href="../display/ViewModel.html#saveAs(java.io.Writer,java.io.Writer,java.io.Writer,java.io.Writer)"><code>ViewModel.saveAs()</code></a>.
 <p>
 For an example of valid queues reader contents, see the provided
 <code>saves/queues_basic.txt</code> and <code>saves/queues_default.txt</code> files.
 <p>
 The contents read from the reader are invalid if any of the conditions listed in the Javadoc
 for <a href="#readQueue(java.io.BufferedReader,java.util.List,towersim.control.AircraftQueue)"><code>readQueue(BufferedReader, List, AircraftQueue)</code></a> and
 <a href="#readLoadingAircraft(java.io.BufferedReader,java.util.List,java.util.Map)"><code>readLoadingAircraft(BufferedReader, List, Map)</code></a> are true.
 <p>
 This method should call <a href="#readQueue(java.io.BufferedReader,java.util.List,towersim.control.AircraftQueue)"><code>readQueue(BufferedReader, List, AircraftQueue)</code></a>
 and <a href="#readLoadingAircraft(java.io.BufferedReader,java.util.List,java.util.Map)"><code>readLoadingAircraft(BufferedReader, List, Map)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - reader from which to load the queues and loading map</dd>
<dd><code>aircraft</code> - list of all aircraft, used when validating that callsigns exist</dd>
<dd><code>takeoffQueue</code> - empty takeoff queue that aircraft will be added to</dd>
<dd><code>landingQueue</code> - empty landing queue that aircraft will be added to</dd>
<dd><code>loadingAircraft</code> - empty map that aircraft and loading times will be added to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></code> - if the format of the text read from the reader is invalid
 according to the rules above</dd>
<dd><code>IOException</code> - if an IOException is encountered when reading from the reader</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="loadTerminalsWithGates(java.io.Reader,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTerminalsWithGates</h4>
<pre class="methodSignature">public static&nbsp;List&lt;<a href="../ground/Terminal.html" title="class in towersim.ground">Terminal</a>&gt;&nbsp;loadTerminalsWithGates&#8203;(Reader&nbsp;reader,
                                                    List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;aircraft)
                                             throws <a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a>,
                                                    IOException</pre>
<div class="block">Loads the list of terminals and their gates from the given reader instance.
 <p>
 The contents of the reader should match the format specified in the
 <code>terminalsWithGatesWriter</code> row of in the table shown in
 <a href="../display/ViewModel.html#saveAs(java.io.Writer,java.io.Writer,java.io.Writer,java.io.Writer)"><code>ViewModel.saveAs()</code></a>.
 <p>
 For an example of valid queues reader contents, see the provided
 <code>saves/terminalsWithGates_basic.txt</code> and <code>saves/terminalsWithGates_default.txt</code>
 files.
 <p>
 The contents read from the reader are invalid if any of the following conditions are true:
 <ul><li>The number of terminals specified at the top of the file is not an integer
 (i.e. cannot be parsed by <code>Integer.parseInt(String)</code>).</li>
 <li>The number of terminals specified is not equal to the number of terminals actually read
 from the reader.</li>
 <li>Any of the conditions listed in the Javadoc for
 <a href="#readTerminal(java.lang.String,java.io.BufferedReader,java.util.List)"><code>readTerminal(String, BufferedReader, List)</code></a> and <a href="#readGate(java.lang.String,java.util.List)"><code>readGate(String, List)</code></a>
 are true.</li></ul>
 <p>
 This method should call <a href="#readTerminal(java.lang.String,java.io.BufferedReader,java.util.List)"><code>readTerminal(String, BufferedReader, List)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - reader from which to load the list of terminals and their gates</dd>
<dd><code>aircraft</code> - list of all aircraft, used when validating that callsigns exist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of terminals (with their gates) read from the reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></code> - if the format of the text read from the reader is invalid
 according to the rules above</dd>
<dd><code>IOException</code> - if an IOException is encountered when reading from the reader</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="createControlTower(java.io.Reader,java.io.Reader,java.io.Reader,java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControlTower</h4>
<pre class="methodSignature">public static&nbsp;<a href="ControlTower.html" title="class in towersim.control">ControlTower</a>&nbsp;createControlTower&#8203;(Reader&nbsp;tick,
                                              Reader&nbsp;aircraft,
                                              Reader&nbsp;queues,
                                              Reader&nbsp;terminalsWithGates)
                                       throws <a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a>,
                                              IOException</pre>
<div class="block">Creates a control tower instance by reading various airport entities from the given readers.
 <p>
 The following methods should be called in this order, and their results stored temporarily,
 to load information from the readers:
 <ul>
 <li><a href="#loadTick(java.io.Reader)"><code>loadTick(Reader)</code></a> to load the number of elapsed ticks</li>
 <li><a href="#loadAircraft(java.io.Reader)"><code>loadAircraft(Reader)</code></a> to load the list of all aircraft</li>
 <li><a href="#loadTerminalsWithGates(java.io.Reader,java.util.List)"><code>loadTerminalsWithGates(Reader, List)</code></a> to load the terminals and their gates</li>
 <li><a href="#loadQueues(java.io.Reader,java.util.List,towersim.control.TakeoffQueue,towersim.control.LandingQueue,java.util.Map)"><code>loadQueues(Reader, List, TakeoffQueue, LandingQueue, Map)</code></a> to load the takeoff
 queue, landing queue and map of loading aircraft to their loading time remaining</li>
 </ul><p>
 <b>Note:</b> before calling
 <a href="#loadQueues(java.io.Reader,java.util.List,towersim.control.TakeoffQueue,towersim.control.LandingQueue,java.util.Map)"><code>loadQueues()</code></a>, an empty
 takeoff queue and landing queue should be created by calling their respective constructors.
 Additionally, an empty map should be created by calling:
 <pre>new TreeMap&lt;&gt;(Comparator.comparing(Aircraft::getCallsign))</pre>
 This is important as it will ensure that the map is ordered by aircraft callsign
 (lexicographically).
 <p>
 Once all information has been read from the readers, a new control tower should be
 initialised by calling
 <a href="ControlTower.html#%3Cinit%3E(long,java.util.List,towersim.control.LandingQueue,towersim.control.TakeoffQueue,java.util.Map)"><code>ControlTower(long, List, LandingQueue, TakeoffQueue, Map)</code></a>. Finally,
 the terminals that have been read should be added to the control tower by calling
 <a href="ControlTower.html#addTerminal(towersim.ground.Terminal)"><code>ControlTower.addTerminal(Terminal)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tick</code> - reader from which to load the number of ticks elapsed</dd>
<dd><code>aircraft</code> - reader from which to load the list of aircraft</dd>
<dd><code>queues</code> - reader from which to load the aircraft queues and map of loading aircraft</dd>
<dd><code>terminalsWithGates</code> - reader from which to load the terminals and their gates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>control tower created by reading from the given readers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></code> - if reading from any of the given readers results in a
 MalformedSaveException, indicating the contents of that reader are invalid</dd>
<dd><code>IOException</code> - if an IOException is encountered when reading from any of the readers</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="readAircraft(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAircraft</h4>
<pre class="methodSignature">public static&nbsp;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;readAircraft&#8203;(String&nbsp;line)
                             throws <a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></pre>
<div class="block">Reads an aircraft from its encoded representation in the given string.
 <p>
 If the <code>AircraftCharacteristics.passengerCapacity</code> of the encoded aircraft is greater
 than zero, then a PassengerAircraft should be created and returned.
 Otherwise, a FreightAircraft should be created and returned.
 <p>
 The format of the string should match the encoded representation of an aircraft, as
 described in <a href="../aircraft/Aircraft.html#encode()"><code>Aircraft.encode()</code></a>.
 <p>
 The encoded string is invalid if any of the following conditions are true:
 <ul>
 <li>More/fewer colons (<code>:</code>) are detected in the string than expected.</li>
 <li>The aircraft's AircraftCharacteristics is not valid, i.e. it is not one of those listed
 in <a href="../aircraft/AircraftCharacteristics.html#values()"><code>AircraftCharacteristics.values()</code></a>.</li>
 <li>The aircraft's fuel amount is not a double (i.e. cannot be parsed by
 <code>Double.parseDouble(String)</code>).</li>
 <li>The aircraft's fuel amount is less than zero or greater than the aircraft's maximum
 fuel capacity.</li>
 <li>The amount of cargo (freight/passengers) onboard the aircraft is not an integer (i.e.
 cannot be parsed by <code>Integer.parseInt(String)</code>).</li>
 <li>The amount of cargo (freight/passengers) onboard the aircraft is less than zero or
 greater than the aircraft's maximum freight/passenger capacity.</li>
 <li>Any of the conditions listed in the Javadoc for <a href="#readTaskList(java.lang.String)"><code>readTaskList(String)</code></a> are
 true.</li>
 </ul><p>
 This method should call <a href="#readTaskList(java.lang.String)"><code>readTaskList(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line of text containing the encoded aircraft</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded aircraft instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></code> - if the format of the given string is invalid according to
 the rules above</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="readTaskList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTaskList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../tasks/TaskList.html" title="class in towersim.tasks">TaskList</a>&nbsp;readTaskList&#8203;(String&nbsp;taskListPart)
                             throws <a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></pre>
<div class="block">Reads a task list from its encoded representation in the given string.
 <p>
 The format of the string should match the encoded representation of a task list, as
 described in <a href="../tasks/TaskList.html#encode()"><code>TaskList.encode()</code></a>.
 <p>
 The encoded string is invalid if any of the following conditions are true:
 <ul>
 <li>The task list's TaskType is not valid (i.e. it is not one of those listed
 in <a href="../tasks/TaskType.html#values()"><code>TaskType.values()</code></a>).</li>
 <li>A task's load percentage is not an integer (i.e. cannot be parsed by
 <code>Integer.parseInt(String)</code>).</li>
 <li>A task's load percentage is less than zero.</li>
 <li>More than one at-symbol (<code>@</code>) is detected for any task in the task list.</li>
 <li>The task list is invalid according to the rules specified in
 <a href="../tasks/TaskList.html#%3Cinit%3E(java.util.List)"><code>TaskList(List)</code></a>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskListPart</code> - string containing the encoded task list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded task list instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></code> - if the format of the given string is invalid according to
 the rules above</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="readQueue(java.io.BufferedReader,java.util.List,towersim.control.AircraftQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readQueue</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;readQueue&#8203;(BufferedReader&nbsp;reader,
                             List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;aircraft,
                             <a href="AircraftQueue.html" title="class in towersim.control">AircraftQueue</a>&nbsp;queue)
                      throws IOException,
                             <a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></pre>
<div class="block">Reads an aircraft queue from the given reader instance.
 <p>
 Rather than returning a queue, this method does not return anything. Instead,
 it should <b>modify</b> the given aircraft queue by adding aircraft to it.
 <p>
 The contents of the text read from the reader should match the encoded representation of an
 aircraft queue, as described in <a href="AircraftQueue.html#encode()"><code>AircraftQueue.encode()</code></a>.
 <p>
 The contents read from the reader are invalid if any of the following conditions are true:
 <ul>
 <li>The first line read from the reader is null.</li>
 <li>The first line contains more/fewer colons (<code>:</code>) than expected.</li>
 <li>The queue type specified in the first line is not equal to the simple class name of the
 queue provided as a parameter.</li>
 <li>The number of aircraft specified on the first line is not an integer (i.e. cannot be
 parsed by <code>Integer.parseInt(String)</code>).</li>
 <li>The number of aircraft specified is greater than zero and the second line read is null.
 </li>
 <li>The number of callsigns listed on the second line is not equal to the number of aircraft
 specified on the first line.</li>
 <li>A callsign listed on the second line does not correspond to the callsign of any aircraft
 contained in the list of aircraft given as a parameter.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - reader from which to load the aircraft queue</dd>
<dd><code>aircraft</code> - list of all aircraft, used when validating that callsigns exist</dd>
<dd><code>queue</code> - empty queue that aircraft will be added to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></code> - if the format of the text read from the reader is invalid
 according to the rules above</dd>
<dd><code>IOException</code> - if an IOException is encountered when reading from the reader</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="readLoadingAircraft(java.io.BufferedReader,java.util.List,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLoadingAircraft</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;readLoadingAircraft&#8203;(BufferedReader&nbsp;reader,
                                       List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;aircraft,
                                       Map&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>,&#8203;Integer&gt;&nbsp;loadingAircraft)
                                throws IOException,
                                       <a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></pre>
<div class="block">Reads the map of currently loading aircraft from the given reader instance.
 <p>
 Rather than returning a map, this method does not return anything. Instead,
 it should <b>modify</b> the given map by adding entries (aircraft/integer pairs) to it.
 <p>
 The contents of the text read from the reader should match the format specified in the
 <code>queuesWriter</code> row of in the table shown in
 <a href="../display/ViewModel.html#saveAs(java.io.Writer,java.io.Writer,java.io.Writer,java.io.Writer)"><code>ViewModel.saveAs()</code></a>.
 Note that this method should only read the map of loading aircraft, not the takeoff queue
 or landing queue. Reading these queues is handled in the
 <a href="#readQueue(java.io.BufferedReader,java.util.List,towersim.control.AircraftQueue)"><code>readQueue(BufferedReader, List, AircraftQueue)</code></a> method.
 <p>
 For an example of valid encoded map of loading aircraft, see the provided
 <code>saves/queues_basic.txt</code> and <code>saves/queues_default.txt</code> files.
 <p>
 The contents read from the reader are invalid if any of the following conditions are true:
 <ul>
 <li>The first line read from the reader is null.</li>
 <li>The number of colons (<code>:</code>) detected on the first line is more/fewer than expected.
 </li>
 <li>The number of aircraft specified on the first line is not an integer (i.e. cannot be
 parsed by <code>Integer.parseInt(String)</code>).</li>
 <li>The number of aircraft is greater than zero and the second line read from the reader is
 null.</li>
 <li>The number of aircraft specified on the first line is not equal to the number of
 callsigns read on the second line.</li>
 <li>For any callsign/loading time pair on the second line, the number of colons detected
 is not equal to one. For example, <code>ABC123:5:9</code> is invalid.</li>
 <li>A callsign listed on the second line does not correspond to the callsign of any aircraft
 contained in the list of aircraft given as a parameter.</li>
 <li>Any <code>ticksRemaining</code> value on the second line is not an integer (i.e. cannot be
 parsed by <code>Integer.parseInt(String)</code>).</li>
 <li>Any <code>ticksRemaining</code> value on the second line is less than one (1).</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - reader from which to load the map of loading aircraft</dd>
<dd><code>aircraft</code> - list of all aircraft, used when validating that callsigns exist</dd>
<dd><code>loadingAircraft</code> - empty map that aircraft and their loading times will be added to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></code> - if the format of the text read from the reader is invalid
 according to the rules above</dd>
<dd><code>IOException</code> - if an IOException is encountered when reading from the reader</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="readTerminal(java.lang.String,java.io.BufferedReader,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTerminal</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ground/Terminal.html" title="class in towersim.ground">Terminal</a>&nbsp;readTerminal&#8203;(String&nbsp;line,
                                    BufferedReader&nbsp;reader,
                                    List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;aircraft)
                             throws IOException,
                                    <a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></pre>
<div class="block">Reads a terminal from the given string and reads its gates from the given reader instance.
 <p>
 The format of the given string and the text read from the reader should match the encoded
 representation of a terminal, as described in <a href="../ground/Terminal.html#encode()"><code>Terminal.encode()</code></a>.
 <p>
 For an example of valid encoded terminal with gates, see the provided
 <code>saves/terminalsWithGates_basic.txt</code> and <code>saves/terminalsWithGates_default.txt</code>
 files.
 <p>
 The encoded terminal is invalid if any of the following conditions are true:
 <ul>
 <li>The number of colons (<code>:</code>) detected on the first line is more/fewer than expected.
 </li>
 <li>The terminal type specified on the first line is neither <code>AirplaneTerminal</code> nor
 <code>HelicopterTerminal</code>.</li>
 <li>The terminal number is not an integer (i.e. cannot be parsed by
 <code>Integer.parseInt(String)</code>).</li>
 <li>The terminal number is less than one (1).</li>
 <li>The number of gates in the terminal is not an integer.</li>
 <li>The number of gates is less than zero or is greater than <a href="../ground/Terminal.html#MAX_NUM_GATES"><code>Terminal.MAX_NUM_GATES</code></a>.
 </li>
 <li>A line containing an encoded gate was expected, but EOF (end of file) was received (i.e.
 <code>BufferedReader.readLine()</code> returns null).</li>
 <li>Any of the conditions listed in the Javadoc for <a href="#readGate(java.lang.String,java.util.List)"><code>readGate(String, List)</code></a> are
 true.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - string containing the first line of the encoded terminal</dd>
<dd><code>reader</code> - reader from which to load the gates of the terminal (subsequent lines)</dd>
<dd><code>aircraft</code> - list of all aircraft, used when validating that callsigns exist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded terminal with its gates added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></code> - if the format of the given string or the text read from the
 reader is invalid according to the rules above</dd>
<dd><code>IOException</code> - if an IOException is encountered when reading from the reader</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
<a id="readGate(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readGate</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ground/Gate.html" title="class in towersim.ground">Gate</a>&nbsp;readGate&#8203;(String&nbsp;line,
                            List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;&nbsp;aircraft)
                     throws <a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></pre>
<div class="block">Reads a gate from its encoded representation in the given string.
 <p>
 The format of the string should match the encoded representation of a gate, as
 described in <a href="../ground/Gate.html#encode()"><code>Gate.encode()</code></a>.
 <p>
 The encoded string is invalid if any of the following conditions are true:
 <ul>
 <li>The number of colons (<code>:</code>) detected was more/fewer than expected.</li>
 <li>The gate number is not an integer (i.e. cannot be parsed by
 <code>Integer.parseInt(String)</code>).</li>
 <li>The gate number is less than one (1).</li>
 <li>The callsign of the aircraft parked at the gate is not <code>empty</code> and the callsign
 does not correspond to the callsign of any aircraft contained in the list of aircraft given
 as a parameter.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - string containing the encoded gate</dd>
<dd><code>aircraft</code> - list of all aircraft, used when validating that callsigns exist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded gate instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/MalformedSaveException.html" title="class in towersim.util">MalformedSaveException</a></code> - if the format of the given string is invalid according to
 the rules above</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for assignment 2</span></span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
