<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Mar 11 18:34:26 AEST 2021 -->
<title>ControlTower</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="declaration: package: towersim.control, class: ControlTower">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">towersim.control</a></div>
<h1 title="Class ControlTower" class="title">Class ControlTower</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">Object
<div class="inheritance">ControlTower</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/Tickable.html" title="interface in towersim.util">Tickable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControlTower</span>
extends Object
implements <a href="../util/Tickable.html" title="interface in towersim.util">Tickable</a></pre>
<div class="block">Represents a the control tower of an airport.
 <p>
 The control tower is responsible for managing the operations of the airport, including arrivals
 and departures in/out of the airport, as well as aircraft that need to be loaded with cargo
 at gates in terminals.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControlTower</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new ControlTower.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAircraft(towersim.aircraft.Aircraft)">addAircraft</a></span>&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</code></th>
<td class="colLast">
<div class="block">Adds the given aircraft to the jurisdiction of this control tower.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTerminal(towersim.ground.Terminal)">addTerminal</a></span>&#8203;(<a href="../ground/Terminal.html" title="class in towersim.ground">Terminal</a>&nbsp;terminal)</code></th>
<td class="colLast">
<div class="block">Adds the given terminal to the jurisdiction of this control tower.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../ground/Gate.html" title="class in towersim.ground">Gate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findGateOfAircraft(towersim.aircraft.Aircraft)">findGateOfAircraft</a></span>&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</code></th>
<td class="colLast">
<div class="block">Finds the gate where the given aircraft is parked, and returns null if the aircraft is
 not parked at any gate in any terminal.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../ground/Gate.html" title="class in towersim.ground">Gate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUnoccupiedGate(towersim.aircraft.Aircraft)">findUnoccupiedGate</a></span>&#8203;(<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</code></th>
<td class="colLast">
<div class="block">Attempts to find an unoccupied gate in a compatible terminal for the given aircraft.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAircraft()">getAircraft</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all aircraft currently managed by this control tower.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>List&lt;<a href="../ground/Terminal.html" title="class in towersim.ground">Terminal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminals()">getTerminals</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all terminals currently managed by this control tower.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick()">tick</a></span>()</code></th>
<td class="colLast">
<div class="block">Advances the simulation by one tick.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Object</h3>
<a id="methods.inherited.from.class.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ControlTower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ControlTower</span>()</div>
<div class="block">Creates a new ControlTower.</div>
<dl>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addTerminal(towersim.ground.Terminal)">addTerminal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTerminal</span>&#8203;(<span class="arguments"><a href="../ground/Terminal.html" title="class in towersim.ground">Terminal</a>&nbsp;terminal)</span></div>
<div class="block">Adds the given terminal to the jurisdiction of this control tower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - terminal to add</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTerminals()">getTerminals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">List&lt;<a href="../ground/Terminal.html" title="class in towersim.ground">Terminal</a>&gt;</span>&nbsp;<span class="memberName">getTerminals</span>()</div>
<div class="block">Returns a list of all terminals currently managed by this control tower.
 <p>
 The order in which terminals appear in this list should be the same as the order in which
 they were added by calling <a href="#addTerminal(towersim.ground.Terminal)"><code>addTerminal(Terminal)</code></a>.
 <p>
 Adding or removing elements from the returned list should not affect the original list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all terminals</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAircraft(towersim.aircraft.Aircraft)">addAircraft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAircraft</span>&#8203;(<span class="arguments"><a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</span>
                 throws <span class="exceptions"><a href="../util/NoSuitableGateException.html" title="class in towersim.util">NoSuitableGateException</a></span></div>
<div class="block">Adds the given aircraft to the jurisdiction of this control tower.
 <p>
 If the aircraft's current task type is <code>WAIT</code> or <code>LOAD</code>, it should be parked at a
 suitable gate as found by the <a href="#findUnoccupiedGate(towersim.aircraft.Aircraft)"><code>findUnoccupiedGate(Aircraft)</code></a> method.
 If there is no suitable gate for the aircraft, the <code>NoSuitableGateException</code> thrown by
 <code>findUnoccupiedGate()</code> should be propagated out of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aircraft</code> - aircraft to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/NoSuitableGateException.html" title="class in towersim.util">NoSuitableGateException</a></code> - if there is no suitable gate for an aircraft with a current
                                 task type of <code>WAIT</code> or <code>LOAD</code></dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAircraft()">getAircraft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">List&lt;<a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&gt;</span>&nbsp;<span class="memberName">getAircraft</span>()</div>
<div class="block">Returns a list of all aircraft currently managed by this control tower.
 <p>
 The order in which aircraft appear in this list should be the same as the order in which
 they were added by calling <a href="#addAircraft(towersim.aircraft.Aircraft)"><code>addAircraft(Aircraft)</code></a>.
 <p>
 Adding or removing elements from the returned list should not affect the original list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all aircraft</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findUnoccupiedGate(towersim.aircraft.Aircraft)">findUnoccupiedGate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ground/Gate.html" title="class in towersim.ground">Gate</a></span>&nbsp;<span class="memberName">findUnoccupiedGate</span>&#8203;(<span class="arguments"><a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</span>
                        throws <span class="exceptions"><a href="../util/NoSuitableGateException.html" title="class in towersim.util">NoSuitableGateException</a></span></div>
<div class="block">Attempts to find an unoccupied gate in a compatible terminal for the given aircraft.
 <p>
 Only terminals of the same type as the aircraft's AircraftType (see
 <a href="../aircraft/AircraftCharacteristics.html#type"><code>AircraftCharacteristics.type</code></a>) should be considered. For example,
 for an aircraft with an AircraftType of <code>AIRPLANE</code>, only AirplaneTerminals may be
 considered.
 <p>
 For each compatible terminal, the <a href="../ground/Terminal.html#findUnoccupiedGate()"><code>Terminal.findUnoccupiedGate()</code></a> method should be
 called to attempt to find an unoccupied gate in that terminal. If
 <code>findUnoccupiedGate()</code> does not find a suitable gate, the next compatible terminal
 in the order they were added should be checked instead, and so on.
 <p>
 If no unoccupied gates could be found across all compatible terminals, a
 <code>NoSuitableGateException</code> should be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aircraft</code> - aircraft for which to find gate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gate for given aircraft if one exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/NoSuitableGateException.html" title="class in towersim.util">NoSuitableGateException</a></code> - if no suitable gate could be found</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findGateOfAircraft(towersim.aircraft.Aircraft)">findGateOfAircraft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../ground/Gate.html" title="class in towersim.ground">Gate</a></span>&nbsp;<span class="memberName">findGateOfAircraft</span>&#8203;(<span class="arguments"><a href="../aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a>&nbsp;aircraft)</span></div>
<div class="block">Finds the gate where the given aircraft is parked, and returns null if the aircraft is
 not parked at any gate in any terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aircraft</code> - aircraft whose gate to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gate occupied by the given aircraft; or null if none exists</dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tick()">tick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tick</span>()</div>
<div class="block">Advances the simulation by one tick.
 <p>
 On each tick, the control tower should call <a href="../aircraft/Aircraft.html#tick()"><code>Aircraft.tick()</code></a> on all aircraft managed
 by the control tower.
 <p>
 Note that the actions performed by <code>tick()</code> are very simple at the moment and will be
 expanded on in assignment 2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Tickable.html#tick()">tick</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Tickable.html" title="interface in towersim.util">Tickable</a></code></dd>
<dt><span class="simpleTagLabel"><span style="color:blue;font-size:1.2em;">Implement this for Assignment 1</span></span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
