<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 09 16:58:45 AEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTowerInitialiser.html#readAircraft(java.lang.String)">readAircraft(String)</a></span> - Static method in class <a href="../towersim/control/ControlTowerInitialiser.html" title="class in towersim.control">ControlTowerInitialiser</a></dt>
<dd>
<div class="block">Reads an aircraft from its encoded representation in the given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTowerInitialiser.html#readGate(java.lang.String,java.util.List)">readGate(String, List&lt;Aircraft&gt;)</a></span> - Static method in class <a href="../towersim/control/ControlTowerInitialiser.html" title="class in towersim.control">ControlTowerInitialiser</a></dt>
<dd>
<div class="block">Reads a gate from its encoded representation in the given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTowerInitialiser.html#readLoadingAircraft(java.io.BufferedReader,java.util.List,java.util.Map)">readLoadingAircraft(BufferedReader, List&lt;Aircraft&gt;, Map&lt;Aircraft, Integer&gt;)</a></span> - Static method in class <a href="../towersim/control/ControlTowerInitialiser.html" title="class in towersim.control">ControlTowerInitialiser</a></dt>
<dd>
<div class="block">Reads the map of currently loading aircraft from the given reader instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTowerInitialiser.html#readQueue(java.io.BufferedReader,java.util.List,towersim.control.AircraftQueue)">readQueue(BufferedReader, List&lt;Aircraft&gt;, AircraftQueue)</a></span> - Static method in class <a href="../towersim/control/ControlTowerInitialiser.html" title="class in towersim.control">ControlTowerInitialiser</a></dt>
<dd>
<div class="block">Reads an aircraft queue from the given reader instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTowerInitialiser.html#readTaskList(java.lang.String)">readTaskList(String)</a></span> - Static method in class <a href="../towersim/control/ControlTowerInitialiser.html" title="class in towersim.control">ControlTowerInitialiser</a></dt>
<dd>
<div class="block">Reads a task list from its encoded representation in the given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/ControlTowerInitialiser.html#readTerminal(java.lang.String,java.io.BufferedReader,java.util.List)">readTerminal(String, BufferedReader, List&lt;Aircraft&gt;)</a></span> - Static method in class <a href="../towersim/control/ControlTowerInitialiser.html" title="class in towersim.control">ControlTowerInitialiser</a></dt>
<dd>
<div class="block">Reads a terminal from the given string and reads its gates from the given reader instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/ViewModel.html#registerChange()">registerChange()</a></span> - Method in class <a href="../towersim/display/ViewModel.html" title="class in towersim.display">ViewModel</a></dt>
<dd>
<div class="block">Registers that the model has changed, and the view needs to be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/AircraftQueue.html#removeAircraft()">removeAircraft()</a></span> - Method in class <a href="../towersim/control/AircraftQueue.html" title="class in towersim.control">AircraftQueue</a></dt>
<dd>
<div class="block">Removes and returns the aircraft at the front of the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/LandingQueue.html#removeAircraft()">removeAircraft()</a></span> - Method in class <a href="../towersim/control/LandingQueue.html" title="class in towersim.control">LandingQueue</a></dt>
<dd>
<div class="block">Removes and returns the aircraft at the front of the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/TakeoffQueue.html#removeAircraft()">removeAircraft()</a></span> - Method in class <a href="../towersim/control/TakeoffQueue.html" title="class in towersim.control">TakeoffQueue</a></dt>
<dd>
<div class="block">Removes and returns the aircraft at the front of the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/AircraftCharacteristics.html#ROBINSON_R44">ROBINSON_R44</a></span> - <a href="../towersim/aircraft/AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a></dt>
<dd>
<div class="block">Four-seater light helicopter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/display/View.html#run()">run()</a></span> - Method in class <a href="../towersim/display/View.html" title="class in towersim.display">View</a></dt>
<dd>
<div class="block">Initialises the view and begins the timer responsible for performing ticks</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
