<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 09 16:58:45 AEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../towersim/util/EmergencyState.html" title="interface in towersim.util"><span class="typeNameLink">EmergencyState</span></a> - Interface in <a href="../towersim/util/package-summary.html">towersim.util</a></dt>
<dd>
<div class="block">Denotes an entity whose behaviour and operations can be affected by emergencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/AircraftCharacteristics.html#emptyWeight">emptyWeight</a></span> - Variable in enum <a href="../towersim/aircraft/AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a></dt>
<dd>
<div class="block">Weight of aircraft with no load or fuel, in kilograms.</div>
</dd>
<dt><a href="../towersim/util/Encodable.html" title="interface in towersim.util"><span class="typeNameLink">Encodable</span></a> - Interface in <a href="../towersim/util/package-summary.html">towersim.util</a></dt>
<dd>
<div class="block">Denotes a class whose state can be encoded and represented as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#encode()">encode()</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns the machine-readable string representation of this aircraft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/FreightAircraft.html#encode()">encode()</a></span> - Method in class <a href="../towersim/aircraft/FreightAircraft.html" title="class in towersim.aircraft">FreightAircraft</a></dt>
<dd>
<div class="block">Returns the machine-readable string representation of this freight aircraft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/PassengerAircraft.html#encode()">encode()</a></span> - Method in class <a href="../towersim/aircraft/PassengerAircraft.html" title="class in towersim.aircraft">PassengerAircraft</a></dt>
<dd>
<div class="block">Returns the machine-readable string representation of this passenger aircraft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/control/AircraftQueue.html#encode()">encode()</a></span> - Method in class <a href="../towersim/control/AircraftQueue.html" title="class in towersim.control">AircraftQueue</a></dt>
<dd>
<div class="block">Returns the machine-readable string representation of this aircraft queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Gate.html#encode()">encode()</a></span> - Method in class <a href="../towersim/ground/Gate.html" title="class in towersim.ground">Gate</a></dt>
<dd>
<div class="block">Returns the machine-readable string representation of this gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Terminal.html#encode()">encode()</a></span> - Method in class <a href="../towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></dt>
<dd>
<div class="block">Returns the machine-readable string representation of this terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/Task.html#encode()">encode()</a></span> - Method in class <a href="../towersim/tasks/Task.html" title="class in towersim.tasks">Task</a></dt>
<dd>
<div class="block">Returns the machine-readable string representation of this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/TaskList.html#encode()">encode()</a></span> - Method in class <a href="../towersim/tasks/TaskList.html" title="class in towersim.tasks">TaskList</a></dt>
<dd>
<div class="block">Returns the machine-readable string representation of this task list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/util/Encodable.html#encode()">encode()</a></span> - Method in interface <a href="../towersim/util/Encodable.html" title="interface in towersim.util">Encodable</a></dt>
<dd>
<div class="block">Returns the machine-readable encoded representation of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/aircraft/Aircraft.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></dt>
<dd>
<div class="block">Returns true if and only if this aircraft is equal to the other given aircraft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Gate.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../towersim/ground/Gate.html" title="class in towersim.ground">Gate</a></dt>
<dd>
<div class="block">Returns true if and only if this gate is equal to the other given gate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/ground/Terminal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></dt>
<dd>
<div class="block">Returns true if and only if this terminal is equal to the other given terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../towersim/tasks/Task.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../towersim/tasks/Task.html" title="class in towersim.tasks">Task</a></dt>
<dd>
<div class="block">Returns true if and only if this task is equal to the other given task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
