<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Mar 11 18:34:26 AEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":4,"i2":4,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":8,"i10":8,"i11":1,"i12":2,"i13":2,"i14":2,"i15":4,"i16":2,"i17":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="towersim/aircraft/Aircraft.html" title="class in towersim.aircraft">Aircraft</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an aircraft whose movement is managed by the system.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="towersim/aircraft/AircraftCharacteristics.html" title="enum in towersim.aircraft">AircraftCharacteristics</a></td>
<th class="colLast" scope="row">
<div class="block">Stores information about particular models of aircraft.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="towersim/aircraft/AircraftType.html" title="enum in towersim.aircraft">AircraftType</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the possible types that an aircraft can be.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="towersim/ground/AirplaneTerminal.html" title="class in towersim.ground">AirplaneTerminal</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an airport terminal that is designed to accommodate airplanes.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="towersim/control/ControlTower.html" title="class in towersim.control">ControlTower</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a the control tower of an airport.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="towersim/util/EmergencyState.html" title="interface in towersim.util">EmergencyState</a></td>
<th class="colLast" scope="row">
<div class="block">Denotes an entity whose behaviour and operations can be affected by emergencies.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="towersim/aircraft/FreightAircraft.html" title="class in towersim.aircraft">FreightAircraft</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an aircraft capable of carrying freight cargo.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="towersim/ground/Gate.html" title="class in towersim.ground">Gate</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an aircraft gate with facilities for a single aircraft to be parked.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="towersim/ground/HelicopterTerminal.html" title="class in towersim.ground">HelicopterTerminal</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an airport terminal that is designed to accommodate helicopters.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="towersim/util/NoSpaceException.html" title="class in towersim.util">NoSpaceException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when there is insufficient space to undertake an action.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="towersim/util/NoSuitableGateException.html" title="class in towersim.util">NoSuitableGateException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when there is no suitable gate available for an aircraft.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="towersim/util/OccupancyLevel.html" title="interface in towersim.util">OccupancyLevel</a></td>
<th class="colLast" scope="row">
<div class="block">Denotes a class that has an inherent capacity and a current level of loading relative to that
 capacity.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="towersim/aircraft/PassengerAircraft.html" title="class in towersim.aircraft">PassengerAircraft</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an aircraft capable of carrying passenger cargo.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="towersim/tasks/Task.html" title="class in towersim.tasks">Task</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a task currently assigned to an aircraft.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="towersim/tasks/TaskList.html" title="class in towersim.tasks">TaskList</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a circular list of tasks for an aircraft to cycle through.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="towersim/tasks/TaskType.html" title="enum in towersim.tasks">TaskType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum to represent the possible types of tasks an aircraft can have.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="towersim/ground/Terminal.html" title="class in towersim.ground">Terminal</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an airport terminal building, containing several aircraft gates.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="towersim/util/Tickable.html" title="interface in towersim.util">Tickable</a></td>
<th class="colLast" scope="row">
<div class="block">Denotes a class whose state changes on every tick of the simulation.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
